<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="gothviolence, ikilledgothviolence" />
    <meta name="robots" content="noindex, nofollow, noarchive" />
    <title>ikilledgothviolence.ru</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .parallax {
            background-image: url('https://ikilledgothviolence.ru/image/ywxxl92w6iptnl3hiz5mkgln7ez0dj3w.jpg');
            height: 100vh; /* Высота параллакса */
            background-attachment: fixed; /* Фиксированное положение фона */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /* Заполнение контейнера */
            position: absolute; /* Абсолютное позиционирование */
            top: 0;
            left: 0;
            right: 0;
            z-index: -1; /* Позади других элементов */
        }

        #menu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            text-align: center;
            z-index: 10;
        }

        #menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        #videoPlayer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
            z-index: 0;
        }

        #startButton {
            position: relative;
            z-index: 20;
            padding: 10px 20px;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border: none;
            cursor: pointer;
            margin-top: -420px;
            user-select: none;
        }

        #startButton:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="parallax"></div> <!-- Элемент параллакса -->

    <div id="menu">
        <a href="https://soundcloud.com/gothviolence" target="_blank" rel="noopener noreferrer">i --&-- ii</a>
    </div>

    <video id="videoPlayer" playsinline>
        <source src="https://ikilledgothviolence.ru/video/mpzh0sdf6zl6z6axt30pkwdfp6xl252c.mp4" type="video/mp4" />
    </video>

    <audio id="audioPlayer" playsinline>
        <source src="https://ikilledgothviolence.ru/audio/3mo8wy1eoxd8mn7vmvigvgrxf8jxtxde.mp3" type="audio/mp3" />
    </audio>

    <button id="startButton">दुःख</button>

    <script>
        const videoPlayer = document.getElementById('videoPlayer');
        const audioPlayer = document.getElementById('audioPlayer');
        const startButton = document.getElementById('startButton');

        window.addEventListener('load', () => {
            audioPlayer.volume = 0.10;
            audioPlayer.play();
        });

        startButton.addEventListener('click', () => {
            audioPlayer.pause();
            audioPlayer.currentTime = 0;

            videoPlayer.style.display = 'block';
            startButton.style.display = 'none';
            videoPlayer.volume = 0.10;
            videoPlayer.play();
        });

        videoPlayer.addEventListener('ended', () => {
            location.reload();
        });
    </script>
</body>
</html>